      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background-image: url('https://www.ps.com.pe/wp-content/uploads/2024/06/Bienvenida_0.png');
        /* Reemplaza 'imagenA.jpg' con la URL de tu imagen de fondo */
        background-size: cover;
        padding: 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: rgba(255, 255, 255, 0.10);
        /* Fondo blanco semitransparente para mejor legibilidad */
        padding: 10px;
        border-radius: 10px;
      }

      .column {
        flex: 1;
        padding: 10px;
      }

      .profile-pic {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .text {
        flex: 2;
        padding-left: 20px;
      }

      .text h2 {
        margin: 0;
        font-size: 1.5em;
        color: #fff;
      }

      .text p {
        margin: 5px 0;
        font-size: 1em;
        color: #fff;
      }

      .text2 {
        flex: 2;
        padding-left: 20px;
      }

      .text2 p {
        margin: 5px 0;
        font-size: 1em;
        color: #6ABFAA;
      }

      .success-message {
        font-size: 1.2em;
        color: #fff;
      }

      @media (max-width: 600px) {
        .row {
          flex-direction: column;
          text-align: center;
        }

        .text {
          padding-left: 0;
        }
      }
